{
  "name": "frontend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interactive-Media-Lab/chummy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Interactive-Media-Lab/chummy/issues"
  },
  "homepage": "https://github.com/Interactive-Media-Lab/chummy#readme",
  "description": ""
}
